<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0314.1442                               -->
<workbook original-version='18.1' source-build='2023.3.4 (20233.24.0314.1442)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Final_data_participants' inline='true' name='federated.1prvulk0gzxrm00zykxhc18wptpo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_data_participants' name='textscan.0lpxsp31djuuao1fb5rcp1vf410e'>
            <connection class='textscan' directory='C:/Users/ajink/OneDrive/Desktop/ActivitLevel_Dessertation/Code_Artefact' filename='Final_data_participants.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lpxsp31djuuao1fb5rcp1vf410e' name='Final_data_participants.csv' table='[Final_data_participants#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='I have read and understood the purpose of this study' ordinal='1' />
            <column datatype='string' name='I understand that my participation is voluntary, and I can withdraw at any time without any consequences.' ordinal='2' />
            <column datatype='string' name='I agree to participate in this study.' ordinal='3' />
            <column datatype='string' name='Participant ID' ordinal='4' />
            <column datatype='string' name='Age' ordinal='5' />
            <column datatype='string' name='Gender' ordinal='6' />
            <column datatype='real' name='height_cm' ordinal='7' />
            <column datatype='integer' name='weight_kg' ordinal='8' />
            <column datatype='string' name='Do you use a fitness tracker or wearable device to track biometrics?' ordinal='9' />
            <column datatype='real' name='fitbit_resting_heart_rate' ordinal='10' />
            <column datatype='integer' name='fitbit_steps' ordinal='11' />
            <column datatype='string' name='How often do you monitor your biometrics?' ordinal='12' />
            <column datatype='string' name='Honesty/Humility' ordinal='13' />
            <column datatype='string' name='Negative Emotionality' ordinal='14' />
            <column datatype='string' name='Extraversion' ordinal='15' />
            <column datatype='string' name='Agreeableness' ordinal='16' />
            <column datatype='string' name='Conscientiousness' ordinal='17' />
            <column datatype='string' name='Openness to Experiences' ordinal='18' />
            <column datatype='string' name='How often do you engage in physical exercise?' ordinal='19' />
            <column datatype='string' name='What type of physical activities do you regularly engage in?' ordinal='20' />
            <column datatype='string' name='How would you describe your eating habits?' ordinal='21' />
            <column datatype='string' name='How many hours do you sleep on average per night?' ordinal='22' />
            <column datatype='string' name='How often do you feel stressed or anxious?' ordinal='23' />
            <column datatype='string' name='How much time do you spend sitting daily (e.g., working, studying, watching TV)?' ordinal='24' />
            <column datatype='string' name='Do you smoke or consume alcohol?' ordinal='25' />
            <column datatype='string' name='Would you be open to participating in future follow-up studies related to this research?' ordinal='26' />
            <column datatype='string' name='Activity_Level' ordinal='27' />
            <column datatype='real' name='bmi' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Final_data_participants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I have read and understood the purpose of this study]</local-name>
            <parent-name>[Final_data_participants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I understand that my participation is voluntary, and I can withdraw at any time without any consequences.]</local-name>
            <parent-name>[Final_data_participants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I agree to participate in this study.]</local-name>
            <parent-name>[Final_data_participants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participant ID]</local-name>
            <parent-name>[Final_data_participants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Final_data_participants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Final_data_participants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_cm]</local-name>
            <parent-name>[Final_data_participants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_kg]</local-name>
            <parent-name>[Final_data_participants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do you use a fitness tracker or wearable device to track biometrics?]</local-name>
            <parent-name>[Final_data_participants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fitbit_resting_heart_rate]</local-name>
            <parent-name>[Final_data_participants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fitbit_steps]</local-name>
            <parent-name>[Final_data_participants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How often do you monitor your biometrics?]</local-name>
            <parent-name>[Final_data_participants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honesty/Humility]</local-name>
            <parent-name>[Final_data_participants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative Emotionality]</local-name>
            <parent-name>[Final_data_participants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extraversion]</local-name>
            <parent-name>[Final_data_participants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agreeableness]</local-name>
            <parent-name>[Final_data_participants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conscientiousness]</local-name>
            <parent-name>[Final_data_participants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Openness to Experiences]</local-name>
            <parent-name>[Final_data_participants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How often do you engage in physical exercise?]</local-name>
            <parent-name>[Final_data_participants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What type of physical activities do you regularly engage in?]</local-name>
            <parent-name>[Final_data_participants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How would you describe your eating habits?]</local-name>
            <parent-name>[Final_data_participants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How many hours do you sleep on average per night?]</local-name>
            <parent-name>[Final_data_participants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How often do you feel stressed or anxious?]</local-name>
            <parent-name>[Final_data_participants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How much time do you spend sitting daily (e.g., working, studying, watching TV)?]</local-name>
            <parent-name>[Final_data_participants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do you smoke or consume alcohol?]</local-name>
            <parent-name>[Final_data_participants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Would you be open to participating in future follow-up studies related to this research?]</local-name>
            <parent-name>[Final_data_participants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity_Level]</local-name>
            <parent-name>[Final_data_participants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[Final_data_participants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1prvulk0gzxrm00zykxhc18wptpo].[avg:Calculation_2385781924236001280:qk]&quot;' value='Honesty/Humility' />
          <alias key='&quot;[federated.1prvulk0gzxrm00zykxhc18wptpo].[avg:Calculation_2385781924236578817:qk]&quot;' value='Negative Emotionality' />
          <alias key='&quot;[federated.1prvulk0gzxrm00zykxhc18wptpo].[avg:Calculation_2385781924236808194:qk]&quot;' value='Extraversion' />
          <alias key='&quot;[federated.1prvulk0gzxrm00zykxhc18wptpo].[avg:Calculation_2385781924237021187:qk]&quot;' value='Agreeableness' />
          <alias key='&quot;[federated.1prvulk0gzxrm00zykxhc18wptpo].[avg:Calculation_2385781924237205508:qk]&quot;' value='Conscientiousness' />
          <alias key='&quot;[federated.1prvulk0gzxrm00zykxhc18wptpo].[avg:Calculation_2385781924237340677:qk]&quot;' value='Openness to Experiences' />
        </aliases>
      </column>
      <column caption='Activity Level' datatype='string' name='[Activity_Level]' role='dimension' type='nominal' />
      <column caption='Honesty or Humility' datatype='integer' name='[Calculation_2385781924236001280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Honesty/Humility]&#13;&#10;    WHEN &quot;Strongly Disagree&quot; THEN 1&#13;&#10;    WHEN &quot;Disagree&quot; THEN 2&#13;&#10;    WHEN &quot;Neutral&quot; THEN 3&#13;&#10;    WHEN &quot;Agree&quot; THEN 4&#13;&#10;    WHEN &quot;Strongly Agree&quot; THEN 5&#13;&#10;END' />
      </column>
      <column caption='Negative Emotionality..' datatype='integer' name='[Calculation_2385781924236578817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Negative Emotionality]&#13;&#10;    WHEN &quot;Strongly Disagree&quot; THEN 1&#13;&#10;    WHEN &quot;Disagree&quot; THEN 2&#13;&#10;    WHEN &quot;Neutral&quot; THEN 3&#13;&#10;    WHEN &quot;Agree&quot; THEN 4&#13;&#10;    WHEN &quot;Strongly Agree&quot; THEN 5&#13;&#10;END' />
      </column>
      <column caption='Extraversion..' datatype='integer' name='[Calculation_2385781924236808194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Extraversion]&#13;&#10;    WHEN &quot;Strongly Disagree&quot; THEN 1&#13;&#10;    WHEN &quot;Disagree&quot; THEN 2&#13;&#10;    WHEN &quot;Neutral&quot; THEN 3&#13;&#10;    WHEN &quot;Agree&quot; THEN 4&#13;&#10;    WHEN &quot;Strongly Agree&quot; THEN 5&#13;&#10;END' />
      </column>
      <column caption='Agreeableness..' datatype='integer' name='[Calculation_2385781924237021187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Agreeableness]&#13;&#10;    WHEN &quot;Strongly Disagree&quot; THEN 1&#13;&#10;    WHEN &quot;Disagree&quot; THEN 2&#13;&#10;    WHEN &quot;Neutral&quot; THEN 3&#13;&#10;    WHEN &quot;Agree&quot; THEN 4&#13;&#10;    WHEN &quot;Strongly Agree&quot; THEN 5&#13;&#10;END' />
      </column>
      <column caption='Conscientiousness..' datatype='integer' name='[Calculation_2385781924237205508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Conscientiousness]&#13;&#10;    WHEN &quot;Strongly Disagree&quot; THEN 1&#13;&#10;    WHEN &quot;Disagree&quot; THEN 2&#13;&#10;    WHEN &quot;Neutral&quot; THEN 3&#13;&#10;    WHEN &quot;Agree&quot; THEN 4&#13;&#10;    WHEN &quot;Strongly Agree&quot; THEN 5&#13;&#10;END' />
      </column>
      <column caption='Openness to Experiences..' datatype='integer' name='[Calculation_2385781924237340677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Openness to Experiences]&#13;&#10;    WHEN &quot;Strongly Disagree&quot; THEN 1&#13;&#10;    WHEN &quot;Disagree&quot; THEN 2&#13;&#10;    WHEN &quot;Neutral&quot; THEN 3&#13;&#10;    WHEN &quot;Agree&quot; THEN 4&#13;&#10;    WHEN &quot;Strongly Agree&quot; THEN 5&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Final_data_participants.csv' datatype='table' name='[__tableau_internal_object_id__].[Final_data_participants.csv_1076265824CE4C93A5E55691940CBD59]' role='measure' type='quantitative' />
      <column caption='Fitbit Resting Heart Rate' datatype='real' name='[fitbit_resting_heart_rate]' role='measure' type='quantitative' />
      <column caption='Fitbit Steps' datatype='integer' name='[fitbit_steps]' role='measure' type='quantitative' />
      <column caption='Height Cm' datatype='real' name='[height_cm]' role='measure' type='quantitative' />
      <column caption='Weight Kg' datatype='integer' name='[weight_kg]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2385781924236001280]' derivation='Avg' name='[avg:Calculation_2385781924236001280:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2385781924236578817]' derivation='Avg' name='[avg:Calculation_2385781924236578817:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2385781924236808194]' derivation='Avg' name='[avg:Calculation_2385781924236808194:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2385781924237021187]' derivation='Avg' name='[avg:Calculation_2385781924237021187:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2385781924237205508]' derivation='Avg' name='[avg:Calculation_2385781924237205508:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2385781924237340677]' derivation='Avg' name='[avg:Calculation_2385781924237340677:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Activity_Level]' derivation='None' name='[none:Activity_Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2385781924236001280]' derivation='Sum' name='[sum:Calculation_2385781924236001280:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2385781924236578817]' derivation='Sum' name='[sum:Calculation_2385781924236578817:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2385781924236808194]' derivation='Sum' name='[sum:Calculation_2385781924236808194:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2385781924237021187]' derivation='Sum' name='[sum:Calculation_2385781924237021187:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2385781924237205508]' derivation='Sum' name='[sum:Calculation_2385781924237205508:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2385781924237340677]' derivation='Sum' name='[sum:Calculation_2385781924237340677:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Activity Level Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_data_participants' name='federated.1prvulk0gzxrm00zykxhc18wptpo' />
          </datasources>
          <datasource-dependencies datasource='federated.1prvulk0gzxrm00zykxhc18wptpo'>
            <column caption='Activity Level' datatype='string' name='[Activity_Level]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity_Level]' derivation='None' name='[none:Activity_Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1prvulk0gzxrm00zykxhc18wptpo].[none:Activity_Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1prvulk0gzxrm00zykxhc18wptpo].[ctd:ID:qk]</rows>
        <cols>[federated.1prvulk0gzxrm00zykxhc18wptpo].[none:Activity_Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BMI vs Resting Heart Rate by Activity Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_data_participants' name='federated.1prvulk0gzxrm00zykxhc18wptpo' />
          </datasources>
          <datasource-dependencies datasource='federated.1prvulk0gzxrm00zykxhc18wptpo'>
            <column caption='Activity Level' datatype='string' name='[Activity_Level]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column caption='Fitbit Resting Heart Rate' datatype='real' name='[fitbit_resting_heart_rate]' role='measure' type='quantitative' />
            <column-instance column='[Activity_Level]' derivation='None' name='[none:Activity_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[bmi]' derivation='None' name='[none:bmi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fitbit_resting_heart_rate]' derivation='None' name='[none:fitbit_resting_heart_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='Sum' name='[sum:ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1prvulk0gzxrm00zykxhc18wptpo].[none:Activity_Level:nk]' />
              <shape column='[federated.1prvulk0gzxrm00zykxhc18wptpo].[none:Activity_Level:nk]' />
              <lod column='[federated.1prvulk0gzxrm00zykxhc18wptpo].[sum:ID:qk]' />
              <lod column='[federated.1prvulk0gzxrm00zykxhc18wptpo].[none:Activity_Level:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1prvulk0gzxrm00zykxhc18wptpo].[none:fitbit_resting_heart_rate:qk]</rows>
        <cols>[federated.1prvulk0gzxrm00zykxhc18wptpo].[none:bmi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Behavioral Traits Scaled'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_data_participants' name='federated.1prvulk0gzxrm00zykxhc18wptpo' />
          </datasources>
          <datasource-dependencies datasource='federated.1prvulk0gzxrm00zykxhc18wptpo'>
            <column caption='Activity Level' datatype='string' name='[Activity_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Agreeableness]' role='dimension' type='nominal' />
            <column caption='Honesty or Humility' datatype='integer' name='[Calculation_2385781924236001280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Honesty/Humility]&#13;&#10;    WHEN &quot;Strongly Disagree&quot; THEN 1&#13;&#10;    WHEN &quot;Disagree&quot; THEN 2&#13;&#10;    WHEN &quot;Neutral&quot; THEN 3&#13;&#10;    WHEN &quot;Agree&quot; THEN 4&#13;&#10;    WHEN &quot;Strongly Agree&quot; THEN 5&#13;&#10;END' />
            </column>
            <column caption='Negative Emotionality..' datatype='integer' name='[Calculation_2385781924236578817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Negative Emotionality]&#13;&#10;    WHEN &quot;Strongly Disagree&quot; THEN 1&#13;&#10;    WHEN &quot;Disagree&quot; THEN 2&#13;&#10;    WHEN &quot;Neutral&quot; THEN 3&#13;&#10;    WHEN &quot;Agree&quot; THEN 4&#13;&#10;    WHEN &quot;Strongly Agree&quot; THEN 5&#13;&#10;END' />
            </column>
            <column caption='Extraversion..' datatype='integer' name='[Calculation_2385781924236808194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Extraversion]&#13;&#10;    WHEN &quot;Strongly Disagree&quot; THEN 1&#13;&#10;    WHEN &quot;Disagree&quot; THEN 2&#13;&#10;    WHEN &quot;Neutral&quot; THEN 3&#13;&#10;    WHEN &quot;Agree&quot; THEN 4&#13;&#10;    WHEN &quot;Strongly Agree&quot; THEN 5&#13;&#10;END' />
            </column>
            <column caption='Agreeableness..' datatype='integer' name='[Calculation_2385781924237021187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Agreeableness]&#13;&#10;    WHEN &quot;Strongly Disagree&quot; THEN 1&#13;&#10;    WHEN &quot;Disagree&quot; THEN 2&#13;&#10;    WHEN &quot;Neutral&quot; THEN 3&#13;&#10;    WHEN &quot;Agree&quot; THEN 4&#13;&#10;    WHEN &quot;Strongly Agree&quot; THEN 5&#13;&#10;END' />
            </column>
            <column caption='Conscientiousness..' datatype='integer' name='[Calculation_2385781924237205508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Conscientiousness]&#13;&#10;    WHEN &quot;Strongly Disagree&quot; THEN 1&#13;&#10;    WHEN &quot;Disagree&quot; THEN 2&#13;&#10;    WHEN &quot;Neutral&quot; THEN 3&#13;&#10;    WHEN &quot;Agree&quot; THEN 4&#13;&#10;    WHEN &quot;Strongly Agree&quot; THEN 5&#13;&#10;END' />
            </column>
            <column caption='Openness to Experiences..' datatype='integer' name='[Calculation_2385781924237340677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Openness to Experiences]&#13;&#10;    WHEN &quot;Strongly Disagree&quot; THEN 1&#13;&#10;    WHEN &quot;Disagree&quot; THEN 2&#13;&#10;    WHEN &quot;Neutral&quot; THEN 3&#13;&#10;    WHEN &quot;Agree&quot; THEN 4&#13;&#10;    WHEN &quot;Strongly Agree&quot; THEN 5&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Conscientiousness]' role='dimension' type='nominal' />
            <column datatype='string' name='[Extraversion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Honesty/Humility]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Negative Emotionality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Openness to Experiences]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2385781924236001280]' derivation='Avg' name='[avg:Calculation_2385781924236001280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2385781924236578817]' derivation='Avg' name='[avg:Calculation_2385781924236578817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2385781924236808194]' derivation='Avg' name='[avg:Calculation_2385781924236808194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2385781924237021187]' derivation='Avg' name='[avg:Calculation_2385781924237021187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2385781924237205508]' derivation='Avg' name='[avg:Calculation_2385781924237205508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2385781924237340677]' derivation='Avg' name='[avg:Calculation_2385781924237340677:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity_Level]' derivation='None' name='[none:Activity_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1prvulk0gzxrm00zykxhc18wptpo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1prvulk0gzxrm00zykxhc18wptpo].[avg:Calculation_2385781924236001280:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1prvulk0gzxrm00zykxhc18wptpo].[avg:Calculation_2385781924236578817:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1prvulk0gzxrm00zykxhc18wptpo].[avg:Calculation_2385781924236808194:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1prvulk0gzxrm00zykxhc18wptpo].[avg:Calculation_2385781924237021187:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1prvulk0gzxrm00zykxhc18wptpo].[avg:Calculation_2385781924237205508:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1prvulk0gzxrm00zykxhc18wptpo].[avg:Calculation_2385781924237340677:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1prvulk0gzxrm00zykxhc18wptpo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1prvulk0gzxrm00zykxhc18wptpo].[avg:Calculation_2385781924236001280:qk]&quot;</bucket>
              <bucket>&quot;[federated.1prvulk0gzxrm00zykxhc18wptpo].[avg:Calculation_2385781924236578817:qk]&quot;</bucket>
              <bucket>&quot;[federated.1prvulk0gzxrm00zykxhc18wptpo].[avg:Calculation_2385781924236808194:qk]&quot;</bucket>
              <bucket>&quot;[federated.1prvulk0gzxrm00zykxhc18wptpo].[avg:Calculation_2385781924237021187:qk]&quot;</bucket>
              <bucket>&quot;[federated.1prvulk0gzxrm00zykxhc18wptpo].[avg:Calculation_2385781924237205508:qk]&quot;</bucket>
              <bucket>&quot;[federated.1prvulk0gzxrm00zykxhc18wptpo].[avg:Calculation_2385781924237340677:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1prvulk0gzxrm00zykxhc18wptpo].[none:Age:nk]'>
            <groupfilter function='level-members' level='[none:Age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1prvulk0gzxrm00zykxhc18wptpo].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1prvulk0gzxrm00zykxhc18wptpo].[:Measure Names]</column>
            <column>[federated.1prvulk0gzxrm00zykxhc18wptpo].[none:Age:nk]</column>
            <column>[federated.1prvulk0gzxrm00zykxhc18wptpo].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1prvulk0gzxrm00zykxhc18wptpo].[:Measure Names]' />
              <tooltip column='[federated.1prvulk0gzxrm00zykxhc18wptpo].[ctd:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1prvulk0gzxrm00zykxhc18wptpo].[Multiple Values]</rows>
        <cols>([federated.1prvulk0gzxrm00zykxhc18wptpo].[none:Activity_Level:nk] / [federated.1prvulk0gzxrm00zykxhc18wptpo].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Demographics vs Activity Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_data_participants' name='federated.1prvulk0gzxrm00zykxhc18wptpo' />
          </datasources>
          <datasource-dependencies datasource='federated.1prvulk0gzxrm00zykxhc18wptpo'>
            <column caption='Activity Level' datatype='string' name='[Activity_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity_Level]' derivation='None' name='[none:Activity_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1prvulk0gzxrm00zykxhc18wptpo].[none:Age:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age:nk]' />
              <groupfilter function='member' level='[none:Age:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1prvulk0gzxrm00zykxhc18wptpo].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1prvulk0gzxrm00zykxhc18wptpo].[none:Age:nk]</column>
            <column>[federated.1prvulk0gzxrm00zykxhc18wptpo].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1prvulk0gzxrm00zykxhc18wptpo].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1prvulk0gzxrm00zykxhc18wptpo].[ctd:ID:qk]</rows>
        <cols>([federated.1prvulk0gzxrm00zykxhc18wptpo].[none:Activity_Level:nk] / [federated.1prvulk0gzxrm00zykxhc18wptpo].[none:Age:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Activity Level Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Final_data_participants' name='federated.1prvulk0gzxrm00zykxhc18wptpo' />
      </datasources>
      <datasource-dependencies datasource='federated.1prvulk0gzxrm00zykxhc18wptpo'>
        <column datatype='string' name='[Age]' role='dimension' type='nominal' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='21' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5758' id='22' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='92362' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='6698'>
              <zone h='92362' id='5' type-v2='layout-basic' w='99034' x='483' y='6698'>
                <zone h='30780' id='3' name='Activity Level Distribution' w='99034' x='483' y='6698'>
                </zone>
                <zone h='30795' id='11' name='Behavioral Traits Scaled' w='49508' x='483' y='68265'>
                </zone>
                <zone h='30795' id='15' name='BMI vs Resting Heart Rate by Activity Level' w='49526' x='49991' y='68265'>
                </zone>
                <zone h='30787' id='17' name='Demographics vs Activity Level' w='99034' x='483' y='37478'>
                </zone>
              </zone>
              <zone fixed-size='168' h='93768' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8750' x='90833' y='5465'>
                <zone h='8917' hidden-by-user='true' id='8' name='Activity Level Distribution' pane-specification-id='0' param='[federated.1prvulk0gzxrm00zykxhc18wptpo].[none:Activity_Level:nk]' type-v2='color' w='8750' x='90833' y='5465'>
                </zone>
                <zone h='5848' hidden-by-user='true' id='13' mode='dropdown' name='Behavioral Traits Scaled' param='[federated.1prvulk0gzxrm00zykxhc18wptpo].[none:Age:nk]' type-v2='filter' w='8750' x='90833' y='14382'>
                </zone>
                <zone h='6903' hidden-by-user='true' id='18' name='Demographics vs Activity Level' pane-specification-id='0' param='[federated.1prvulk0gzxrm00zykxhc18wptpo].[none:Gender:nk]' type-v2='color' w='8750' x='90833' y='20230'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2820' id='19' type-v2='dashboard-object' w='1448' x='96922' y='2115'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{0F346219-6FDA-451E-A00D-FFFB9B0E3C8C}&quot; zone-id=&quot;19&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
